<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.ParksFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/hm_card_landscape"/>

</LinearLayout>